# workout-app

./: .gitignore  README.md  SETUP_NEW_REPO.md  docker-compose.yml  go.mod  go.sum  main.go  pom.xml
internal/api/: token_handler.go  user_handler.go  workout_handler.go
internal/app/: app.go
internal/middleware/: middleware.go
internal/routes/: routes.go
internal/store/: database.go  token_store.go  user_store.go  workout_store.go  workout_store_test.go
internal/tokens/: tokens.go
internal/utils/: utils.go
migrations/: 00002_workouts.sql  00003_workout_entries.sql
src/main/java/com/workoutapp/: WorkoutApplication.java
src/main/java/com/workoutapp/config/: WebConfig.java
src/main/java/com/workoutapp/controller/: HealthController.java  TokenController.java  UserController.java  WorkoutController.java
src/main/java/com/workoutapp/dto/: AuthTokenResponse.java  CreateTokenRequest.java  CreateWorkoutRequest.java  RegisterUserRequest.java  UpdateWorkoutRequest.java
src/main/java/com/workoutapp/exception/: ConflictException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java  ValidationException.java
src/main/java/com/workoutapp/middleware/: AuthenticationInterceptor.java
src/main/java/com/workoutapp/model/: Token.java  User.java  Workout.java  WorkoutEntry.java
src/main/java/com/workoutapp/repository/: TokenRepository.java  UserRepository.java  WorkoutRepository.java
src/main/java/com/workoutapp/service/: ITokenService.java  IUserService.java  IWorkoutService.java  TokenService.java  UserService.java  WorkoutService.java
src/main/java/com/workoutapp/util/: JsonResponse.java  PasswordUtil.java  TokenUtil.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_users.sql  V2__create_workouts.sql  V3__create_workout_entries.sql  V4__create_tokens.sql
